[flake8]
max-line-length = 120
filename = *.py
per-file-ignores =
    ./**/__init__.py:F401,E402

[coverage:run]
relative_files = True

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    if TYPE_CHECKING:
